imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-023-IceManV1/IceMan/iceman.png"

animation state="IDLE"
frame duration="0.017" x="161" y="51" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"

animation state="1"
frame duration="0.017" x="189" y="51" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="176" y="130" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="70" y="2" w="30" h="39" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="30" h="45" originx="15" originy="39" flipx="0" flipy="0"

animation state="2"
frame duration="0.017" x="36" y="2" w="30" h="45" originx="15" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="104" y="2" w="30" h="39" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="2" y="168" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="2" y="92" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"

animation state="3"
frame duration="0.017" x="30" y="92" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.05" x="2" y="51" w="32" h="37" originx="11" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="66" y="51" w="25" h="36" originx="11" originy="30" flipx="0" flipy="0"

animation state="4"
frame duration="0.067" x="68" y="205" w="27" h="31" originx="16" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="99" y="205" w="28" h="31" originx="17" originy="25" flipx="0" flipy="0"
frame duration="0.067" x="131" y="205" w="29" h="31" originx="18" originy="25" flipx="0" flipy="0"
frame duration="0.05" x="164" y="205" w="28" h="31" originx="17" originy="25" flipx="0" flipy="0"

animation state="5"
frame duration="0.05" x="30" y="168" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="58" y="92" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"

animation state="KICK"
frame duration="0.117" x="95" y="51" w="29" h="36" originx="6" originy="30" flipx="0" flipy="0"
frame duration="0.017" x="86" y="92" w="33" h="34" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="123" y="92" w="33" h="34" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.183" x="160" y="92" w="33" h="34" originx="14" originy="28" flipx="0" flipy="0"
frame duration="0.05" x="58" y="168" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="2" y="130" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"

animation state="7"
frame duration="0.017" x="30" y="130" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"
frame duration="0.2" x="166" y="2" w="28" h="38" originx="10" originy="32" flipx="0" flipy="0"
frame duration="0.033" x="128" y="51" w="29" h="35" originx="13" originy="29" flipx="0" flipy="0"
frame duration="0.017" x="58" y="130" w="27" h="34" originx="11" originy="28" flipx="0" flipy="0"
frame duration="0.017" x="89" y="130" w="27" h="34" originx="11" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="142" y="168" w="30" h="32" originx="20" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="176" y="168" w="28" h="32" originx="18" originy="26" flipx="0" flipy="0"
frame duration="0.167" x="2" y="205" w="28" h="32" originx="18" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="34" y="205" w="30" h="32" originx="20" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="86" y="168" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="120" y="130" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"

animation state="8"
frame duration="0.067" x="138" y="2" w="24" h="39" originx="11" originy="33" flipx="0" flipy="0"
frame duration="0.067" x="38" y="51" w="24" h="37" originx="11" originy="31" flipx="0" flipy="0"

animation state="9"
frame duration="0.05" x="114" y="168" w="24" h="33" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="148" y="130" w="24" h="34" originx="13" originy="28" flipx="0" flipy="0"
