imagePath="iceman.png"

animation state="IDLE_1"
frame duration="0.1" x="127" y="52" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="FLINCH_1"
frame duration="0.1" x="136" y="2" w="24" h="35" originx="14" originy="34" flipx="0" flipy="0"

animation state="FLINCH_2"
frame duration="0.1" x="164" y="2" w="24" h="35" originx="15" originy="34" flipx="0" flipy="0"

animation state="FLINCH_3"
frame duration="0.1" x="192" y="2" w="24" h="35" originx="16" originy="34" flipx="0" flipy="0"

animation state="FLINCH_4"
frame duration="0.1" x="220" y="2" w="24" h="35" originx="15" originy="34" flipx="0" flipy="0"

animation state="FLINCH_5"
frame duration="0.1" x="248" y="2" w="24" h="35" originx="14" originy="34" flipx="0" flipy="0"

animation state="FLINCH_6"
frame duration="0.1" x="276" y="2" w="24" h="35" originx="16" originy="34" flipx="0" flipy="0"

animation state="FLINCH_7"
frame duration="0.1" x="60" y="128" w="28" h="32" originx="11" originy="31" flipx="0" flipy="0"

animation state="FLINCH_8"
frame duration="0.1" x="66" y="165" w="26" h="30" originx="11" originy="29" flipx="0" flipy="0"

animation state="FLINCH_9"
frame duration="0.1" x="156" y="52" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="STUN_1"
frame duration="0.1" x="2" y="52" w="24" h="35" originx="14" originy="34" flipx="0" flipy="0"

animation state="WARP_1"
frame duration="0.1" x="214" y="52" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="WARP_2"
frame duration="0.1" x="121" y="128" w="25" h="32" originx="12" originy="31" flipx="0" flipy="0"

animation state="WARP_3"
frame duration="0.1" x="36" y="2" w="29" h="38" originx="14" originy="38" flipx="0" flipy="0"

animation state="WARP_4"
frame duration="0.1" x="2" y="2" w="30" h="46" originx="15" originy="48" flipx="0" flipy="0"

animation state="WARP_5"
frame duration="0.1" x="96" y="165" w="26" h="30" originx="11" originy="29" flipx="0" flipy="0"

animation state="WARP_6"
frame duration="0.1" x="92" y="128" w="25" h="32" originx="12" originy="31" flipx="0" flipy="0"

animation state="WARP_7"
frame duration="0.1" x="185" y="52" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="THROW_1"
frame duration="0.1" x="69" y="2" w="28" h="37" originx="18" originy="36" flipx="0" flipy="0"

animation state="THROW_2"
frame duration="0.1" x="94" y="52" w="29" h="34" originx="15" originy="33" flipx="0" flipy="0"

animation state="THROW_3"
frame duration="0.1" x="272" y="52" w="27" h="33" originx="14" originy="32" flipx="0" flipy="0"

animation state="THROW_4"
frame duration="0.1" x="31" y="165" w="31" h="31" originx="8" originy="30" flipx="0" flipy="0"

animation state="THROW_5"
frame duration="0.1" x="161" y="165" w="29" h="30" originx="7" originy="29" flipx="0" flipy="0"

animation state="THROW_6"
frame duration="0.1" x="194" y="165" w="26" h="30" originx="9" originy="29" flipx="0" flipy="0"

animation state="THROW_7"
frame duration="0.1" x="150" y="128" w="25" h="32" originx="11" originy="31" flipx="0" flipy="0"

animation state="THROW_8"
frame duration="0.1" x="2" y="91" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="BREATH_1"
frame duration="0.1" x="2" y="128" w="25" h="33" originx="11" originy="32" flipx="0" flipy="0"

animation state="BREATH_2"
frame duration="0.1" x="101" y="2" w="31" h="36" originx="20" originy="35" flipx="0" flipy="0"

animation state="BREATH_3"
frame duration="0.1" x="66" y="52" w="24" h="35" originx="12" originy="34" flipx="0" flipy="0"

animation state="BREATH_4"
frame duration="0.1" x="142" y="269" w="29" h="30" originx="10" originy="29" flipx="0" flipy="0"

animation state="BREATH_5"
frame duration="0.1" x="177" y="201" w="29" h="30" originx="10" originy="29" flipx="0" flipy="0"

animation state="BREATH_6"
frame duration="0.1" x="210" y="201" w="31" h="30" originx="10" originy="29" flipx="0" flipy="0"

animation state="BREATH_7"
frame duration="0.1" x="245" y="201" w="32" h="30" originx="10" originy="29" flipx="0" flipy="0"

animation state="BREATH_8"
frame duration="0.1" x="281" y="201" w="31" h="30" originx="10" originy="29" flipx="0" flipy="0"

animation state="7"
frame duration="0.033" x="31" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.167" x="30" y="52" w="32" h="35" originx="21" originy="32" flipx="0" flipy="0"
frame duration="0.033" x="60" y="91" w="32" h="33" originx="8" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="96" y="91" w="32" h="33" originx="6" originy="30" flipx="0" flipy="0"
frame duration="0.183" x="132" y="91" w="32" h="33" originx="12" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="224" y="165" w="26" h="30" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="179" y="128" w="25" h="32" originx="11" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="168" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"

animation state="8"
frame duration="0.017" x="197" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.017" x="208" y="128" w="25" h="32" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="254" y="165" w="26" h="30" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="237" y="128" w="25" h="32" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.017" x="226" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"

animation state="9"
frame duration="0.017" x="255" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="266" y="128" w="25" h="32" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="284" y="165" w="26" h="30" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.15" x="2" y="201" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="38" y="201" w="30" h="30" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="72" y="201" w="31" h="30" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="107" y="201" w="31" h="30" originx="15" originy="27" flipx="0" flipy="0"
frame duration="0.2" x="142" y="201" w="31" h="30" originx="16" originy="27" flipx="0" flipy="0"

animation state="11"
frame duration="0.017" x="284" y="91" w="25" h="33" originx="11" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="2" y="165" w="25" h="32" originx="12" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="2" y="235" w="26" h="30" originx="11" originy="27" flipx="0" flipy="0"
frame duration="0.133" x="32" y="235" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.117" x="68" y="235" w="31" h="30" originx="10" originy="27" flipx="0" flipy="0"

animation state="12"
frame duration="0.067" x="103" y="235" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="139" y="235" w="30" h="30" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="173" y="235" w="31" h="30" originx="14" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="208" y="235" w="31" h="30" originx="15" originy="27" flipx="0" flipy="0"

animation state="13"
frame duration="0.033" x="243" y="235" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"

animation state="14"
frame duration="0.017" x="279" y="235" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="2" y="269" w="30" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="36" y="269" w="31" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="71" y="269" w="31" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.017" x="106" y="269" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"

animation state="16"
frame duration="0.033" x="31" y="128" w="25" h="33" originx="13" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="175" y="269" w="30" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="138" y="303" w="28" h="29" originx="9" originy="26" flipx="0" flipy="0"
frame duration="0.167" x="170" y="303" w="31" h="29" originx="9" originy="26" flipx="0" flipy="0"

animation state="17"
frame duration="0.05" x="209" y="269" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="245" y="269" w="30" h="30" originx="10" originy="27" flipx="0" flipy="0"

animation state="18"
frame duration="0.017" x="279" y="269" w="32" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="2" y="303" w="30" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="36" y="303" w="31" h="30" originx="10" originy="27" flipx="0" flipy="0"
frame duration="0.05" x="71" y="303" w="31" h="30" originx="10" originy="27" flipx="0" flipy="0"
