imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-024-IceMan/IceMan/icetower.png"

animation state="0"
frame duration="0.05" x="46" y="98" w="11" h="12" originx="4" originy="8" flipx="0" flipy="0"
frame duration="0.05" x="2" y="98" w="18" h="21" originx="8" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="62" y="55" w="21" h="30" originx="10" originy="24" flipx="0" flipy="0"
frame duration="0.05" x="2" y="55" w="26" h="39" originx="13" originy="32" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="38" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.017" x="74" y="2" w="32" h="49" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="32" y="55" w="26" h="39" originx="13" originy="32" flipx="0" flipy="0"
frame duration="0.033" x="87" y="55" w="21" h="30" originx="10" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="24" y="98" w="18" h="21" originx="8" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="61" y="98" w="11" h="12" originx="4" originy="8" flipx="0" flipy="0"
