animation state="IDLE"
frame duration="0.033" x="44" y="108" w="40" h="47" originx="18" originy="41"

animation state="PLAYER_HIT"
frame duration="0.067" x="40" y="0" w="38" h="52" originx="27" originy="47"
frame duration="0.033" x="78" y="0" w="38" h="52" originx="28" originy="47"
frame duration="0.033" x="116" y="0" w="38" h="52" originx="29" originy="47"
frame duration="0.033" x="154" y="0" w="38" h="52" originx="28" originy="47"
frame duration="0.033" x="192" y="0" w="38" h="52" originx="29" originy="47"
frame duration="0.033" x="0" y="56" w="38" h="52" originx="28" originy="47"
frame duration="0.067" x="76" y="203" w="35" h="44" originx="18" originy="38"
frame duration="0.067" x="96" y="156" w="38" h="45" originx="18" originy="39"
frame duration="0.033" x="84" y="108" w="40" h="47" originx="18" originy="41"

animation state="2"
frame duration="0.017" x="38" y="56" w="38" h="52" originx="29" originy="47"

animation state="PLAYER_SWORD"
frame duration="0.466" x="134" y="156" w="34" h="45" originx="18" originy="39"
frame duration="0.033" x="168" y="156" w="42" h="45" originx="17" originy="39"
frame duration="0.033" x="111" y="203" w="37" h="44" originx="15" originy="38"
frame duration="0.167" x="148" y="203" w="45" h="44" originx="15" originy="38"

animation state="PLAYER_THROW"
frame duration="0.05" x="121" y="56" w="48" h="50" originx="31" originy="44"
frame duration="0.05" x="169" y="56" w="44" h="49" originx="26" originy="43"
frame duration="0.05" x="0" y="0" w="40" h="56" originx="19" originy="50"
frame duration="0.05" x="193" y="203" w="55" h="44" originx="15" originy="38"
frame duration="0.05" x="70" y="248" w="51" h="42" originx="14" originy="36"
frame duration="0.05" x="0" y="248" w="35" h="44" originx="18" originy="38"
frame duration="0.05" x="210" y="156" w="38" h="45" originx="18" originy="39"
frame duration="0.017" x="124" y="108" w="40" h="47" originx="18" originy="41"

animation state="PLAYER_IDLE"
frame duration="0.017" x="0" y="203" w="38" h="45" originx="18" originy="39"
frame duration="0.033" x="35" y="248" w="35" h="44" originx="18" originy="38"
frame duration="0.017" x="38" y="203" w="38" h="45" originx="18" originy="39"
frame duration="0.5" x="164" y="108" w="40" h="47" originx="18" originy="41"

animation state="SUMMON"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"
frame duration="0.05" x="204" y="108" w="49" h="47" originx="17" originy="41"
frame duration="0.033" x="0" y="156" w="55" h="47" originx="17" originy="41"

animation state="CHEER"
frame duration="0.133" x="55" y="156" w="41" h="46" originx="18" originy="40"
frame duration="0.033" x="213" y="56" w="44" h="48" originx="18" originy="42"
frame duration="0.167" x="76" y="56" w="45" h="52" originx="18" originy="46"
frame duration="0.05" x="0" y="108" w="44" h="48" originx="18" originy="42"
frame duration="0.133" x="55" y="156" w="41" h="46" originx="18" originy="40"
frame duration="0.033" x="213" y="56" w="44" h="48" originx="18" originy="42"
frame duration="0.167" x="76" y="56" w="45" h="52" originx="18" originy="46"
frame duration="0.05" x="0" y="108" w="44" h="48" originx="18" originy="42"
frame duration="0.133" x="55" y="156" w="41" h="46" originx="18" originy="40"
frame duration="0.033" x="213" y="56" w="44" h="48" originx="18" originy="42"
frame duration="0.167" x="76" y="56" w="45" h="52" originx="18" originy="46"
frame duration="0.05" x="0" y="108" w="44" h="48" originx="18" originy="42"
frame duration="0.133" x="55" y="156" w="41" h="46" originx="18" originy="40"
frame duration="0.033" x="213" y="56" w="44" h="48" originx="18" originy="42"
frame duration="0.167" x="76" y="56" w="45" h="52" originx="18" originy="46"
frame duration="0.05" x="0" y="108" w="44" h="48" originx="18" originy="42"

animation state="PLAYER_SHOOTING"
frame duration="0.1" x="168" y="156" w="42" h="45" originx="18" originy="40"
point label="Head" x="29" y="12"
point label="Buster" x="41" y="14"
frame duration="0.1" x="168" y="156" w="42" h="45" originx="18" originy="40"
point label="Head" x="29" y="12"
point label="Buster" x="41" y="14"
frame duration="0.2" x="168" y="156" w="42" h="45" originx="18" originy="40"
point label="Head" x="29" y="12"
point label="Buster" x="41" y="14"
