animation state="BG"
frame duration="1.0" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="64" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="128" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="192" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="0" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="64" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="128" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="192" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="0" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="64" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="128" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="192" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="0" y="192" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="64" y="192" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="128" y="192" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="192" y="192" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="0" y="256" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="64" y="256" w="64" h="64" originx="0" originy="0"
frame duration="0.05" x="128" y="256" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="192" y="256" w="64" h="64" originx="0" originy="0"  