imagePath="C:/Teblat Wonterk Server/resources/mods/cards/EXEPoN-081-StoneCube/stonecube.png"

animation state="SPAWN"
frame duration="0.032" x="7" y="8" w="30" h="5" originx="15" originy="36" flipx="0" flipy="0"
frame duration="0.032" x="44" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"
frame duration="0.032" x="82" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"
frame duration="0.032" x="120" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"
frame duration="0.032" x="158" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"

animation state="IceCube"
frame duration="0.05" x="234" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"

animation state="StoneCube"
frame duration="0.05" x="196" y="8" w="32" h="40" originx="16" originy="36" flipx="0" flipy="0"

animation state="BREAK L"
frame duration="99" x="242" y="16" w="15" h="28" originx="10" originy="14" flipx="0" flipy="0"

animation state="BREAK R"
frame duration="99" x="265" y="15" w="30" h="26" originx="10" originy="13" flipx="0" flipy="0"

animation state="HIDE"
frame duration="0.05" x="1" y="0" w="3" h="3" originx="0" originy="0" flipx="0" flipy="0"
