imagePath="D:/A Test/Release5/resources/mods/cards/EXE3-182-DreamBit/icecube_piece_1.png"

animation state="0"
frame duration="0.015" x="23" y="12" w="22" h="34" originx="3" originy="33" flipx="0" flipy="0"
frame duration="0.015" x="23" y="12" w="22" h="41" originx="1" originy="40" flipx="0" flipy="0"
frame duration="0.015" x="23" y="12" w="22" h="47" originx="0" originy="46" flipx="0" flipy="0"
frame duration="0.015" x="21" y="12" w="24" h="52" originx="0" originy="51" flipx="0" flipy="0"
frame duration="0.015" x="20" y="12" w="25" h="56" originx="0" originy="55" flipx="0" flipy="0"
frame duration="0.015" x="18" y="12" w="27" h="58" originx="0" originy="57" flipx="0" flipy="0"
frame duration="0.015" x="17" y="12" w="28" h="59" originx="0" originy="58" flipx="0" flipy="0"
frame duration="0.015" x="15" y="12" w="30" h="59" originx="0" originy="58" flipx="0" flipy="0"
frame duration="0.015" x="14" y="12" w="31" h="57" originx="0" originy="56" flipx="0" flipy="0"
frame duration="0.015" x="12" y="12" w="33" h="54" originx="0" originy="53" flipx="0" flipy="0"
frame duration="0.015" x="11" y="12" w="34" h="50" originx="0" originy="49" flipx="0" flipy="0"
frame duration="0.015" x="9" y="12" w="36" h="45" originx="0" originy="44" flipx="0" flipy="0"
frame duration="0.015" x="8" y="12" w="37" h="39" originx="0" originy="38" flipx="0" flipy="0"
frame duration="0.015" x="6" y="12" w="39" h="31" originx="0" originy="30" flipx="0" flipy="0"
frame duration="0.015" x="5" y="12" w="40" h="29" originx="0" originy="21" flipx="0" flipy="0"
frame duration="0.015" x="3" y="12" w="42" h="29" originx="0" originy="11" flipx="0" flipy="0"
frame duration="0.015" x="2" y="11" w="43" h="30" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.017" x="0" y="0" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"
