imagePath="D:/A Test/Release5/resources/mods/cards/EXE3-182-DreamBit/icecube_piece_2.png"

animation state="0"
frame duration="0.015" x="0" y="48" w="32" h="41" originx="22" originy="40" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="47" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="54" originx="25" originy="53" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="58" originx="26" originy="57" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="62" originx="28" originy="61" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="64" originx="29" originy="63" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="32" h="65" originx="31" originy="64" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="33" h="65" originx="32" originy="64" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="35" h="64" originx="34" originy="63" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="36" h="60" originx="35" originy="59" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="38" h="57" originx="37" originy="56" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="39" h="51" originx="38" originy="50" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="41" h="45" originx="40" originy="44" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="42" h="37" originx="41" originy="36" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="44" h="31" originx="43" originy="27" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="45" h="31" originx="44" originy="17" flipx="0" flipy="0"
frame duration="0.015" x="0" y="48" w="47" h="31" originx="46" originy="6" flipx="0" flipy="0"
frame duration="0.015" x="0" y="40" w="48" h="39" originx="47" originy="0" flipx="0" flipy="0"
frame duration="0.015" x="0" y="27" w="50" h="52" originx="49" originy="0" flipx="0" flipy="0"
frame duration="0.015" x="0" y="11" w="51" h="68" originx="50" originy="0" flipx="0" flipy="0"
frame duration="0.017" x="52" y="0" w="1" h="1" originx="0" originy="0" flipx="0" flipy="0"
