animation state="ARROW"
frame duration="0.017" x="0" y="73" w="29" h="7" originx="14" originy="3"

animation state="TARGET_LOCK"
frame duration="0.083" x="29" y="29" w="21" h="21" originx="10" originy="11"
frame duration="0.083" x="0" y="52" w="21" h="21" originx="10" originy="11"

animation state="CURSOR"
frame duration="0.033" x="0" y="0" w="29" h="29" originx="14" originy="15"

animation state="TARGET_FOUND"
frame duration="0.033" x="29" y="0" w="29" h="29" originx="14" originy="15"
frame duration="0.05" x="0" y="29" w="29" h="23" originx="14" originy="12"
frame duration="0.05" x="21" y="52" w="21" h="21" originx="10" originy="11"