animation state="IDLE"
frame duration="0.083" x="47" y="60" w="50" h="48" originx="25" originy="42"
frame duration="0.083" x="110" y="113" w="48" h="47" originx="25" originy="41"
frame duration="0.083" x="214" y="113" w="48" h="46" originx="25" originy="40"
frame duration="0.083" x="162" y="113" w="48" h="47" originx="25" originy="41"

animation state="SPAWN"
frame duration="0.083" x="47" y="60" w="50" h="48" originx="25" originy="42"

animation state="START_SCAN"
frame duration="0.033" x="101" y="60" w="50" h="48" originx="25" originy="42"
frame duration="0.033" x="155" y="60" w="50" h="48" originx="25" originy="42"
frame duration="0.033" x="110" y="165" w="40" h="44" originx="18" originy="38"
frame duration="0.067" x="154" y="165" w="41" h="44" originx="16" originy="38"

animation state="SCAN"
frame duration="0.033" x="199" y="165" w="41" h="44" originx="16" originy="38"

animation state="END_SCAN"
frame duration="0.033" x="2" y="215" w="41" h="44" originx="16" originy="38"
frame duration="0.05" x="47" y="215" w="41" h="44" originx="18" originy="38"
frame duration="0.033" x="92" y="215" w="40" h="44" originx="18" originy="38"
frame duration="0.033" x="2" y="165" w="50" h="46" originx="25" originy="40"
frame duration="0.033" x="209" y="60" w="50" h="48" originx="25" originy="42"

animation state="ATTACK_BEGIN"
frame duration="0.033" x="2" y="113" w="50" h="48" originx="25" originy="42"
frame duration="0.083" x="136" y="215" w="41" h="44" originx="18" originy="38"
frame duration="0.067" x="182" y="2" w="44" h="50" originx="21" originy="44"
frame duration="0.083" x="2" y="2" w="47" h="54" originx="20" originy="48"

animation state="ATTACK"
frame duration="0.884" x="53" y="2" w="39" h="54" originx="20" originy="48"

animation state="ATTACK_END"
frame duration="0.033" x="96" y="2" w="39" h="54" originx="20" originy="48"
frame duration="0.067" x="139" y="2" w="39" h="54" originx="22" originy="48"
frame duration="0.067" x="2" y="60" w="41" h="49" originx="20" originy="43"
frame duration="0.05" x="56" y="165" w="50" h="46" originx="25" originy="40"
frame duration="0.033" x="56" y="113" w="50" h="48" originx="25" originy="42"

animation state="ARROW"
frame duration="0.017" x="52" y="263" w="29" h="7" originx="14" originy="3"

animation state="TARGET_LOCK"
frame duration="0.083" x="230" y="29" w="21" h="21" originx="10" originy="11"
frame duration="0.083" x="2" y="263" w="21" h="21" originx="10" originy="11"
frame duration="0.083" x="230" y="29" w="21" h="21" originx="10" originy="11"
frame duration="0.083" x="2" y="263" w="21" h="21" originx="10" originy="11"

animation state="CURSOR"
frame duration="0.033" x="181" y="215" w="29" h="29" originx="14" originy="15"

animation state="TARGET_FOUND"
frame duration="0.033" x="214" y="215" w="29" h="29" originx="14" originy="15"
frame duration="0.05" x="230" y="2" w="29" h="23" originx="14" originy="12"
frame duration="0.05" x="27" y="263" w="21" h="21" originx="10" originy="11"

