animation state="IDLE_D"
frame duration="0.05" x="15" y="2" w="21" h="35" originx="10" originy="33"

animation state="IDLE_DL"
frame duration="0.05" x="13" y="64" w="21" h="35" originx="11" originy="34"

animation state="IDLE_DR"
frame duration="0.05" x="13" y="64" w="21" h="35" originx="11" originy="34" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="13" y="128" w="21" h="35" originx="10" originy="34"

animation state="IDLE_R"
frame duration="0.05" x="13" y="128" w="21" h="35" originx="10" originy="34" flipx="1"

animation state="IDLE_U"
frame duration="0.05" x="14" y="258" w="22" h="35" originx="11" originy="32"

animation state="IDLE_UL"
frame duration="0.05" x="14" y="193" w="21" h="35" originx="9" originy="33"

animation state="IDLE_UR"
frame duration="0.05" x="14" y="193" w="21" h="35" originx="9" originy="33" flipx="1"

animation state="RUN_D"
frame duration="0.1" x="60" y="2" w="17" h="32" originx="8" originy="31"
frame duration="0.1" x="82" y="2" w="17" h="33" originx="8" originy="31"
frame duration="0.1" x="103" y="2" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="125" y="2" w="17" h="35" originx="8" originy="31"
frame duration="0.1" x="147" y="2" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="169" y="2" w="17" h="33" originx="8" originy="31"

animation state="RUN_DL"
frame duration="0.1" x="54" y="64" w="26" h="35" originx="16" originy="32"
frame duration="0.1" x="80" y="64" w="26" h="35" originx="16" originy="32"
frame duration="0.1" x="106" y="64" w="28" h="35" originx="17" originy="32"
frame duration="0.1" x="134" y="64" w="27" h="36" originx="17" originy="32"
frame duration="0.1" x="161" y="64" w="27" h="35" originx="17" originy="32"
frame duration="0.1" x="188" y="64" w="28" h="35" originx="17" originy="32"

animation state="RUN_DR"
frame duration="0.1" x="54" y="64" w="26" h="35" originx="16" originy="32" flipx="1"
frame duration="0.1" x="80" y="64" w="26" h="35" originx="16" originy="32" flipx="1"
frame duration="0.1" x="106" y="64" w="28" h="35" originx="17" originy="32" flipx="1"
frame duration="0.1" x="134" y="64" w="27" h="36" originx="17" originy="32" flipx="1"
frame duration="0.1" x="161" y="64" w="27" h="35" originx="17" originy="32" flipx="1"
frame duration="0.1" x="188" y="64" w="28" h="35" originx="17" originy="32" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="55" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="80" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="105" y="128" w="25" h="35" originx="13" originy="32"
frame duration="0.1" x="131" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="156" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="181" y="128" w="25" h="35" originx="13" originy="32"

animation state="RUN_R"
frame duration="0.1" x="55" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="80" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="105" y="128" w="25" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="131" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="156" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="181" y="128" w="25" h="35" originx="13" originy="32" flipx="1"

animation state="RUN_U"
frame duration="0.1" x="60" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="81" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="103" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="125" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="147" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="169" y="258" w="17" h="35" originx="8" originy="32"

animation state="RUN_UL"
frame duration="0.1" x="58" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="80" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="101" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="123" y="194" w="20" h="37" originx="12" originy="33"
frame duration="0.1" x="145" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="167" y="194" w="20" h="36" originx="12" originy="33"

animation state="RUN_UR"
frame duration="0.1" x="58" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="80" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="101" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="123" y="194" w="20" h="37" originx="12" originy="33" flipx="1"
frame duration="0.1" x="145" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="167" y="194" w="20" h="36" originx="12" originy="33" flipx="1"

animation state="SPIN"
frame duration="0.05" x="15" y="2" w="21" h="35" originx="10" originy="33"
frame duration="0.05" x="13" y="64" w="21" h="35" originx="11" originy="34"
frame duration="0.05" x="13" y="128" w="21" h="35" originx="10" originy="34"
frame duration="0.05" x="14" y="193" w="21" h="35" originx="9" originy="33"
frame duration="0.05" x="14" y="258" w="22" h="35" originx="11" originy="32"
frame duration="0.05" x="14" y="193" w="21" h="35" originx="9" originy="33" flipx="1"
frame duration="0.05" x="13" y="128" w="21" h="35" originx="10" originy="34" flipx="1"
frame duration="0.05" x="13" y="64" w="21" h="35" originx="11" originy="34" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="60" y="2" w="17" h="32" originx="8" originy="31"
frame duration="0.1" x="82" y="2" w="17" h="33" originx="8" originy="31"
frame duration="0.1" x="103" y="2" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="125" y="2" w="17" h="35" originx="8" originy="31"
frame duration="0.1" x="147" y="2" w="17" h="34" originx="8" originy="31"
frame duration="0.1" x="169" y="2" w="17" h="33" originx="8" originy="31"

animation state="WALK_DL"
frame duration="0.1" x="54" y="64" w="26" h="35" originx="16" originy="32"
frame duration="0.1" x="80" y="64" w="26" h="35" originx="16" originy="32"
frame duration="0.1" x="106" y="64" w="28" h="35" originx="17" originy="32"
frame duration="0.1" x="134" y="64" w="27" h="36" originx="17" originy="32"
frame duration="0.1" x="161" y="64" w="27" h="35" originx="17" originy="32"
frame duration="0.1" x="188" y="64" w="28" h="35" originx="17" originy="32"

animation state="WALK_DR"
frame duration="0.1" x="54" y="64" w="26" h="35" originx="16" originy="32" flipx="1"
frame duration="0.1" x="80" y="64" w="26" h="35" originx="16" originy="32" flipx="1"
frame duration="0.1" x="106" y="64" w="28" h="35" originx="17" originy="32" flipx="1"
frame duration="0.1" x="134" y="64" w="27" h="36" originx="17" originy="32" flipx="1"
frame duration="0.1" x="161" y="64" w="27" h="35" originx="17" originy="32" flipx="1"
frame duration="0.1" x="188" y="64" w="28" h="35" originx="17" originy="32" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="55" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="80" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="105" y="128" w="25" h="35" originx="13" originy="32"
frame duration="0.1" x="131" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="156" y="128" w="24" h="35" originx="13" originy="32"
frame duration="0.1" x="181" y="128" w="25" h="35" originx="13" originy="32"

animation state="WALK_R"
frame duration="0.1" x="55" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="80" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="105" y="128" w="25" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="131" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="156" y="128" w="24" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="181" y="128" w="25" h="35" originx="13" originy="32" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="60" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="81" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="103" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="125" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="147" y="258" w="17" h="35" originx="8" originy="32"
frame duration="0.1" x="169" y="258" w="17" h="35" originx="8" originy="32"

animation state="WALK_UL"
frame duration="0.1" x="58" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="80" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="101" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="123" y="194" w="20" h="37" originx="12" originy="33"
frame duration="0.1" x="145" y="194" w="20" h="36" originx="12" originy="33"
frame duration="0.1" x="167" y="194" w="20" h="36" originx="12" originy="33"

animation state="WALK_UR"
frame duration="0.1" x="58" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="80" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="101" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="123" y="194" w="20" h="37" originx="12" originy="33" flipx="1"
frame duration="0.1" x="145" y="194" w="20" h="36" originx="12" originy="33" flipx="1"
frame duration="0.1" x="167" y="194" w="20" h="36" originx="12" originy="33" flipx="1"  