animation state="IDLE"
frame duration="0.05" x="50" y="50" w="41" h="40" originx="21" originy="34"
frame duration="0.067" x="95" y="50" w="40" h="40" originx="21" originy="34"
frame duration="0.05" x="139" y="50" w="43" h="40" originx="24" originy="34"
frame duration="0.067" x="2" y="95" w="40" h="40" originx="21" originy="34"

animation state="ATTACK"
frame duration="0.017" x="95" y="139" w="41" h="40" originx="21" originy="34"
frame duration="0.05" x="140" y="139" w="44" h="40" originx="23" originy="34"
frame duration="0.033" x="2" y="183" w="31" h="40" originx="17" originy="34"
frame duration="0.033" x="107" y="183" w="31" h="37" originx="17" originy="31"
frame duration="0.033" x="37" y="183" w="31" h="39" originx="17" originy="33"
frame duration="0.017" x="2" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.017" x="2" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.033" x="62" y="2" w="56" h="44" originx="28" originy="34"
frame duration="0.05" x="122" y="2" w="57" h="42" originx="30" originy="34"
frame duration="0.033" x="142" y="183" w="31" h="37" originx="17" originy="31"
frame duration="0.05" x="72" y="183" w="31" h="39" originx="17" originy="33"
frame duration="0.05" x="2" y="50" w="44" h="41" originx="23" originy="35"

