imagePath="flame.png"

animation state="DEFAULT"
frame duration="0.017" x="74" y="111" w="32" h="25" originx="16" originy="17"
frame duration="0.017" x="2" y="111" w="32" h="30" originx="16" originy="22"
frame duration="0.017" x="74" y="60" w="32" h="38" originx="16" originy="30"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="110" y="60" w="32" h="38" originx="16" originy="30"
frame duration="0.017" x="38" y="111" w="32" h="30" originx="16" originy="22"
frame duration="0.017" x="110" y="111" w="32" h="25" originx="16" originy="17"